#put card customizations here (change top and higgs mass for example)
set param_card mass  2000001 MED
set param_card mass  2000002 MED
set param_card mass  2000003 MED
set param_card mass  2000004 MED
set param_card mass  2000005 MED
set param_card mass  2000006 MED
set param_card mass  1000022 XMASS
#set param_card decay 2000001 1.40375e+01
#set param_card decay 2000002 1.40375e+01
#set param_card decay 2000003 1.40375e+01
#set param_card decay 2000004 1.40375e+01
#set param_card decay 2000005 1.40375e+01
#set param_card decay 2000006 1.40375e+01
